<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<title>外出登记</title>
		<style type="text/css">
        .topcard{
		background-color: #1eb2b1;
		height: 21vh;
		padding: 0vw;
		margin: 1vh 1vw 1vh 1vw;
		width: 95vw;
		color: white;
		}
        .pic{
		height: 100%;
		background-color: red;
		background-image: url("first.jpg");
		background-size: cover;
		}
		.bottom{
		position: absolute;
		margin-top:20px;
		margin-left:35px;
		text-align: center;
		font-size: 15px;
		border:solid 1px #00DD00;
		border-radius: 10px
		}
		.bottom div{
		width: 75vw;
		padding: 9px;
		color: #00DD00;
		}
		.bottom1{
		position: absolute;
		margin-top:70px;
		margin-left:35px;
		text-align: center;
		font-size: 15px;
		border:solid 1px #00DD00;
		border-radius: 10px
		}
		.bottom1 div{
		width: 75vw;
		padding: 9px;
		color: #00DD00;
		}
		</style>
        <div class="topcard">
		    <div class="pic"><img id="output" style="overflow: hidden; height: 100%; width: 100%; min-height: 100%; max-height: 100%;"/>
		</div>
		</div>
		<div class="bottom">
			<a href="first.html" style="text-decoration: none;"><div>
				学生外出请假
			</div></a>
		</div>
		<div class="bottom1">
			<a href="first.html" style="text-decoration: none;"><div>
				寒暑假离校申请
			</div></a>
		</div>
	</head>
</html>